<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/Shreyan/Desktop/LOL/Assgt4-CompArch</ImplementationReportsDirectory>
  <ModuleName>Control</ModuleName>
  <DateInitialized>2016-04-30T18:55:20</DateInitialized>
  <DateModified>2016-04-30T18:56:19</DateModified>
  <SavedFilePath>C:/Users/Shreyan/Desktop/LOL/Assgt4-CompArch/iseconfig/Control.xreport</SavedFilePath>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
