<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Shreyan/Desktop/LOL/Assgt4-CompArch/src/DataPath.vhd" Line 399: Actual for formal port <arg fmt="%s" index="1">instruction_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Shreyan/Desktop/LOL/Assgt4-CompArch/src/DataPath.vhd" Line 415: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Shreyan/Desktop/LOL/Assgt4-CompArch/src/DataPath.vhd" Line 460: Actual for formal port <arg fmt="%s" index="1">rw_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Shreyan/Desktop/LOL/Assgt4-CompArch/src/DataPath.vhd" Line 468: Actual for formal port <arg fmt="%s" index="1">psrc_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Shreyan/Desktop/LOL/Assgt4-CompArch/src/DataPath.vhd" Line 469: Actual for formal port <arg fmt="%s" index="1">psrc_actual_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Shreyan/Desktop/LOL/Assgt4-CompArch/src/DataPath.vhd" Line 567: Actual for formal port <arg fmt="%s" index="1">rw_in</arg> is neither a static name nor a globally static expression
</msg>

</messages>

