work	"co_src/coAdder23.vhd"
work	"co_src/coAdder26.vhd"
work	"co_src/coAdder8.vhd"
work	"co_src/coAdder_Basic.vhd"
work	"co_src/coAdder_Mult.vhd"
work	"co_src/coComparer23.vhd"
work	"co_src/coComparer8.vhd"
work	"co_src/coComparer_Basic.vhd"
work	"co_src/coMult_Unit.vhd"
work	"co_src/coMultiplier.vhd"
work	"co_src/coProcessor.vhd"
work	"co_src/coRegister_Array.vhd"
work	"co_src/coShiftLR_Nml.vhd"
work	"co_src/coShiftR_ALU.vhd"
work	"co_src/coShift_Mult1.vhd"
work	"co_src/coShift_Mult16.vhd"
work	"co_src/coShift_Mult2.vhd"
work	"co_src/coShift_Mult4.vhd"
work	"co_src/coShift_Mult8.vhd"
work	"co_src/coShifter_Mult.vhd"
