work	"src/ALU.vhd"
work	"src/ALU_Basic.vhd"
work	"src/Adder4.vhd"
work	"src/Adder4_Unit.vhd"
work	"src/DataPath.vhd"
work	"src/Data_Memory.vhd"
work	"src/EX_Mem.vhd"
work	"src/Flags.vhd"
work	"src/ID_EX.vhd"
work	"src/IF_ID.vhd"
work	"src/InMem.vhd"
work	"src/Mem_WB.vhd"
work	"src/MiniMux.vhd"
work	"src/Multiplier.vhd"
work	"src/Mux.vhd"
work	"src/Mux4.vhd"
work	"src/PCtr.vhd"
work	"src/Register_Array.vhd"
work	"src/mult_unit.vhd"
work	"src/shift1.vhd"
work	"src/shift16.vhd"
work	"src/shift2.vhd"
work	"src/shift4.vhd"
work	"src/shift8.vhd"
work	"src/shifter.vhd"
